InstaBot/MainWindow.xaml

<Window x:Class="InstaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="644" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" MaxWidth="644" MaxHeight="352" MinHeight="352" MinWidth="644">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,-151,-88" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Label Content="Source path:" FontSize="14" Margin="2,8,676,361" FontWeight="Bold" Height="30"/>
            <Label Content="Destiny path:" FontSize="14" Margin="1,45,670,324" FontWeight="Bold" Height="30"/>
            <TextBox Name ="DestinyP" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" Margin="107,50,0,0"/>
            <TextBox Name ="SourceP" HorizontalAlignment="Left" Height="25" Margin="107,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465"/>
            <Button Content="..." Name ="SourcePath" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="35" Click="DestinyPath_Click" BorderThickness="1,1,1,2" ScrollViewer.HorizontalScrollBarVisibility="Auto"  FontWeight="Bold" Margin="577,50,0,0"/>
            <Button Content="..." Name ="DestinyPath" HorizontalAlignment="Left" Height="25" Margin="577,10,0,0" VerticalAlignment="Top" Width="35" Click="SourcePath_Click" BorderThickness="1,1,1,2" ScrollViewer.HorizontalScrollBarVisibility="Auto"  FontWeight="Bold"/>
            <Button Content="Start" HorizontalAlignment="Left" Height="40" Margin="442,253,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" BorderThickness="1,1,1,2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF93D37B" FontWeight="Bold"/>
            <Label Content="Inst name 1:" FontSize="14" Margin="2,88,676,281" FontWeight="Bold" Height="30"/>
            <Label Content="Inst pass: 1:" FontSize="14" Margin="1,125,670,244" FontWeight="Bold" Height="30"/>
            <TextBox Name ="InstPass1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" Margin="107,130,0,0" AutomationProperties.Name="InstPass1"/>
            <TextBox Name ="InstName1" HorizontalAlignment="Left" Height="25" Margin="107,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" AutomationProperties.Name="InstName1"/>
            <Label Content="Inst name 2:" FontSize="14" Margin="2,169,676,200" FontWeight="Bold" Height="30" Cursor=""/>
            <Label Content="Inst pass 2:" FontSize="14" Margin="1,206,670,163" FontWeight="Bold" Height="30"/>
            <TextBox Name ="InstPass2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" Margin="107,211,0,0" AutomationProperties.Name="InstPass2"/>
            <TextBox Name ="InstName2" HorizontalAlignment="Left" Height="25" Margin="107,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" AutomationProperties.Name="InstName2"/>
            <Label Content="Count of file:" FontSize="14" Margin="1,249,670,120" FontWeight="Bold" Height="30"/>
            <TextBox Name ="Count" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Margin="107,252,0,0" AutomationProperties.Name="Cnt"/>
        </Grid>

    </Grid>
</Window>
